database.hibernate.url=jdbc:mysql://team1-hrwebsite-database.cobx6uz1hjmg.us-east-2.rds.amazonaws.com:3306/Authentication?useSSL=false
database.hibernate.username=root
database.hibernate.password=team1hrwebsite
database.hibernate.driver=com.mysql.cj.jdbc.Driver
database.hibernate.dialect=org.hibernate.dialect.MySQLDialect
database.hibernate.showsql=true
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

spring.data.mongodb.uri=mongodb+srv://teamone:tLhT1d5x0PSRUYsu@cluster0.cap4noz.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=teamone
spring.data.mongodb.port=27017

server.port=1111
security.jwt.token.key = JavaTraining